<!DOCTYPE html>
<html lang="en">

<head>
	<title>404 kreation-atelier</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20240917104051">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header data-scroll="110" data-scroll-show class="header">
			<div class="header__container">
				<a href="index.html" class="header__logo"><img src="img/logo.webp" alt="Logo"></a>
				<div class="header__menu menu">
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"><a data-goto-header data-goto=".page__main" href="#" class="menu__link"></a></li>
							<li class="menu__item"><a data-goto-header data-goto=".page__about" href="#" class="menu__link"></a></li>
							<li class="menu__item"><a data-goto-header data-goto=".page__course-offer" href="#" class="menu__link"></a></li>
							<li class="menu__item"><a data-goto-header data-goto=".page__gallery" href="#" class="menu__link"></a>
							</li>
						</ul>
					</nav>
				</div>
				<div class="header__actions actions-header">
					<a href="tel:0798177472" data-tippy-content="+41 79 817 74 72" class="actions-header__phone _icon-phone"></a>
					<button type="button" class="menu__icon icon-menu"><span></span></button>
				</div>
			</div>
		</header>
		<main class="error-page">
			<div class="error-page__container">
				<h1 class="error-page__title">404</h1>
				<p class="error-page__parahraph title-kreation"></p>
			</div>
		</main>
		<footer class="footer">
			<div class="footer__top top-footer">
				<div class="top-footer__container">
					<div class="top-footer__column">
						<a href="index.html" class="top-footer__logo">
							<img src="img/logo.webp" alt="Logo">
						</a>
						<div class="top-footer__block block-f-top">
							<div class="block-f-top__language">
								<select data-scroll id="language-select" class="block-f-top__language-select" onchange="selectLanguage()" data-class-modif="test">
									<option value="German" selected>German</option>
									<option value="English">English</option>
								</select>
							</div>
							<div class="block-f-top__text"></div>
							<ul class="block-f-top__list">
								<li class="block-f-top__item"><a href="https://wa.me/41798177472" class="block-f-top__link _icon-whatsapp-icon"></a></li>
								<li class="block-f-top__item"><a href="#" class="block-f-top__link _icon-telegram"></a></li>
								<li class="block-f-top__item"><a href="#" class="block-f-top__link _icon-facebook-svgrepo"></a></li>
							</ul>
						</div>
					</div>
					<div class="top-footer__column">
						<div data-spollers="767.98, max" class="top-footer__spollers spoller-f-top">
							<details class="spoller-f-top__item">
								<summary class="spoller-f-top__title spoller-f-top__title--1 _icon-arrow-select"></summary>
								<nav class="spoller-f-top__body body-f-spoller">
									<ul class="body-f-spoller__list">
										<li class="body-f-spoller__item body-f-spoller__item--1"><a data-goto-header data-goto=".page__main" href="#" class="body-f-spoller__link body-f-spoller__link--1"></a>
										</li>
										<li class="body-f-spoller__item body-f-spoller__item--1"><a data-goto-header data-goto=".page__about" href="#" class="body-f-spoller__link body-f-spoller__link--1"></a></li>
										<li class="body-f-spoller__item body-f-spoller__item--1"><a data-goto-header data-goto=".page__course-offer" href="#" class="body-f-spoller__link body-f-spoller__link--1"></a></li>
										<li class="body-f-spoller__item body-f-spoller__item--1"><a data-goto-header data-goto=".page__gallery" href="#" class="body-f-spoller__link body-f-spoller__link--1"></a></li>
									</ul>
								</nav>
							</details>
						</div>
					</div>
					<div class="top-footer__column">
						<div data-spollers="767.98, max" class="top-footer__spollers spoller-f-top">
							<details class="spoller-f-top__item">
								<summary class="spoller-f-top__title spoller-f-top__title--2 _icon-arrow-select"></summary>
								<div class="spoller-f-top__body body-f-spoller">
									<div class="body-f-spoller__office-hour">
										<p class="body-f-spoller__week body-f-spoller__week--1"></p>
										<p class="body-f-spoller__week body-f-spoller__week--2"></p>
										<p class="body-f-spoller__week body-f-spoller__week--3"></p>
									</div>
									<ul class="body-f-spoller__list-contacts">
										<li class="body-f-spoller__item-contact _icon-location"><a href="https://maps.app.goo.gl/WR8yPar6WTUC1EVL9" class="body-f-spoller__link-contact">Dietelsberg 9242 Oberuzwil</a></li>
										<li class="body-f-spoller__item-contact _icon-email"><a href="mailto:eleonora.zingg@gmail.com" class="body-f-spoller__link-contact">eleonora.zingg@gmail.com</a></li>
									</ul>
								</div>
							</details>
						</div>
					</div>
					<div class="top-footer__column">
						<div data-spollers="767.98, max" class="top-footer__spollers spoller-f-top">
							<details class="spoller-f-top__item">
								<summary class="spoller-f-top__title spoller-f-top__title--3 _icon-arrow-select"></summary>
								<nav class="spoller-f-top__body body-f-spoller">
									<ul class="body-f-spoller__list">
										<li class="body-f-spoller__item body-f-spoller__item--2"><a href="gordon-familientraining.html" class="body-f-spoller__link body-f-spoller__link--2"></a></li>
									</ul>
								</nav>
							</details>
						</div>
					</div>
				</div>
			</div>
			<div class="footer__bottom bottom-footer">
				<div class="bottom-footer__container">
					<p class="bottom-footer__copy"></p>
				</div>
			</div>
		</footer>
	</div>
	<!-- Документація: https://template.fls.guru/template-docs/modul-preloader.html -->
	<div id="fls-preloader">
		<!-- Скріпт прелоадера -->
		<script>
			function preloader() {
				const preloaderImages = document.querySelector('[data-preloader]') ? document.querySelectorAll('[data-preloader] img') : document.querySelectorAll('img');
				const preloaderContainer = document.querySelector('#fls-preloader');
				if (preloaderImages.length) {
					const preloaderStyleTemplate = `
				<style>
					* {
						padding: 0px;
						margin: 0px;
						border: 0px;
						box-sizing: border-box;
					}
					/* Головний блок */
					.fls-preloader{
						pointer-events: none;
						z-index: 8;
						position: fixed;
						width: 100%;
						height: 100%;
						top: 0;
						left: 0;
						display: flex;
						flex-direction: column;
						justify-content:center;
						align-items: center;
						@media (max-width:767.98px){
							width: 80%;
						}
						@media (max-width:479.98px){
							width: 50%;
						}
					}
					/* Блок з елементами */
					.fls-preloader__body{
						z-index: 6;
						padding: 18.75rem;
						max-width: 31.25rem;
						display: flex;
						flex-direction: column;
					}
					.fls-preloader__object {
						position: relative;
					}
					.fls-preloader__animal {
						position: absolute;
						width: 34.375rem;
						height: 18.75rem;
						top: -6.25rem;
						left: -15.625rem;
						@media (max-width:767.98px){
							left: -4.375rem;
						}
					}
					.fls-preloader__image-block {
						width:0;
						height:100%;
						overflow:hidden;
						animation:width-image 6s linear forwards;
					}
					.fls-preloader__image {
						animation:grey-image 8s linear forwards;
						@media (min-width:767.98px){
							min-width:34.375rem;
						}
						@media (max-width:767.98px){
							max-width:18.75rem;
						}
					}
					.lock body{
						overflow: hidden;
						touch-action: none;
						overscroll-behavior: none;
					}
					.loading body>*:not(.fls-preloader){
						opacity: 0;
						visibility: hidden;
					}
					.loaded body>*:not(.fls-preloader){
						transition: opacity 0.5s ease 0s;
						opacity: 1;
						visibility: visible;
					}
					@keyframes grey-image{
						0% {
							-webkit-filter:grayscale(100%);
							filter:grayscale(100%); 
							opacity:0;
						}
						50%{
							-webkit-filter:grayscale(70%);
							filter:grayscale(70%); 
							opacity:.5;
						}
						100% {
							-webkit-filter:grayscale(0%);
							filter:grayscale(0%);  
							opacity:1;
						}
					}
					@keyframes width-image{
						0% {
							width:0;
						}
						100% {
							width:100%;   
						}
					}
				</style>`;

					document.head.insertAdjacentHTML("beforeend", preloaderStyleTemplate);

					const preloaderTemplate = `
					<div class="fls-preloader">
						<div class="fls-preloader__object">
							<div class="fls-preloader__animal">
								<div class="fls-preloader__image-block">
									<img class="fls-preloader__image"
										src="img/preloader/8106fafa-8313-44bf-8394-2dc7f718cc29.webp" alt="Image">
								</div>
							</div>
						</div>
					</div>`;
					document.body.insertAdjacentHTML("beforeend", preloaderTemplate);

					const
						preloader = document.querySelector('.fls-preloader'),
						showPecentLoad = document.querySelector('.fls-preloader__counter'),
						showLineLoad = document.querySelector('.fls-preloader__line span'),
						htmlDocument = document.documentElement;

					let imagesLoadedCount = counter = progress = 0;

					htmlDocument.classList.add('loading');
					htmlDocument.classList.add('lock');

					preloaderImages.forEach(preloaderImage => {
						const imgClone = document.createElement('img');
						if (imgClone) {
							imgClone.onload = imageLoaded;
							imgClone.onerror = imageLoaded;
							preloaderImage.dataset.src ? imgClone.src = preloaderImage.dataset.src : imgClone.src = preloaderImage.src;
						}
					});

					function setValueProgress(progress) {
						showPecentLoad ? showPecentLoad.innerText = `${progress}%` : null;
						showLineLoad ? showLineLoad.style.width = `${progress}%` : null;
					}

					showPecentLoad ? setValueProgress(progress) : null;

					function imageLoaded() {
						imagesLoadedCount++;
						progress = Math.round((100 / preloaderImages.length) * imagesLoadedCount);
						const intervalId = setInterval(() => {
							counter >= progress ? clearInterval(intervalId) : setValueProgress(++counter);
							if (counter >= 100) {
								// Задержка перед вызовом addLoadedClass
								setTimeout(addLoadedClass, 6800); // 1000 мс = 1 секунда
							}
						}, 10);
					}

					function addLoadedClass() {
						htmlDocument.classList.add('loaded');
						htmlDocument.classList.remove('lock');
						htmlDocument.classList.remove('loading');
						setTimeout(() => { // Задержка после выполнения функции
							preloader.remove();
							preloaderContainer.remove();
						}, 100); // 1000 мс = 1 секунда
					}
				} else {
					preloaderContainer.remove();
				}
			}
			preloader();
		</script>
	</div>
	<script src="js/app.min.js?_v=20240917104051"></script>
</body>

</html>